
 <head>
  <title>ssy.com</title> 
  <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333; /* Header background color */
            color: #fff; /* Header text color */
            text-align: center;
            padding: 40px;
        }

        nav {
            background-color: #444; /* Navigation menu background color */
            color: #fff; /* Navigation menu text color */
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333; /* Footer background color */
            color: #fff; /* Footer text color */
            text-align: center;
            padding: 10px;
        }
    </style> 
 </head> 
 <body bgcolor="black"> 
  <header> 
   <img src="https://see.fontimg.com/api/renderfont4/YzZoL/eyJyIjoiZnMiLCJoIjoxMDAsInciOjIwMDAsImZzIjo1MCwiZmdjIjoiI0RCMTQyMyIsImJnYyI6IiNGRkZGRkYiLCJ0IjoxfQ/U1NZIEJSQU5E/birdy.png" width="100%"> 
  </header> 
  <nav> 
   <ul> 
    <li><a href="http://extrme.rf.gd/"><h2>Home</h2></a></li> &nbsp;&nbsp;&nbsp; 
    <li><a href="https://satyam914.github.io/About.-In/"><h1>About</h1></a></li>&nbsp;&nbsp; 
    <li><a href="https://satyam914.github.io/Review/"><h1> Complain </h1></a></li>&nbsp;&nbsp; 
    <li><a href="mailto:fulsome.society.of.extrme.and.ssy@gmail.com"><h1>Mail bugs</h1></a></li>&nbsp;&nbsp; 
   </ul> 
  </nav> 
  <main> 
   <img src="https://img.wattpad.com/eeabdc2362a5b2e0f74425b5ec13963ffdd84994/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f506d6a316450333457307a4134673d3d2d3935363034363835342e313633366235363364383066656364333635353634393639323035302e676966" width="100%"> 
   <br> 
   <br> 
   <center> 
    <img src="https://i.ibb.co/DCKKy0h/Screenshot-20230703-092915-removebg-preview.png" style="border:20px solid silver;" width="90%"> 
    <br></br>
    
    <font color="red" size="6">OWNER&nbsp;&nbsp;:-</font> &nbsp;&nbsp; 
    <font color="blue" size="6"><u>SATYAM SINGH YADAV</u></font> 
    
    <p> <font color="aqua" size="5"><b><img src="https://i.ibb.co/PYD13bk/newicon.gif" width="12%">&nbsp;Using Our Below Category product you can download movie,Listen Music,Order Food,Play Game,Mobile Recharge as well as Pay electric bill....etc </b></font></p> 
    <hr color="pink" size="3"> 
    <center><font color=blue size=5>
      Ads by Adsterra</font></center>
    <hr color=white size=4>
    <script type="text/javascript">
	atOptions = {
		'key' : '5dd4424ac054c322d9d8b6729bdb042c',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/5dd4424ac054c322d9d8b6729bdb042c/invoke.js"></scr' + 'ipt>');
</script>
<hr color=white size=3>
    <iframe allowtransparency="true" scrolling="no" frameborder="0" framespacing="0" width="728" height="90" src="about:blank"></iframe> 
    <center> 
     <img src="https://i.ibb.co/PYD13bk/newicon.gif"width="20%"><br><font color=yellow size=6><B><U>CATEGORY PRODUCT</U></B></FONT>
    </center> 
    <a href=" https://satyam914.github.io/Ssy-movie.-Com/ " class="cta-button"> 
     <center> 
      <img src="https://i.ibb.co/Ms63dz6/images-removebg-preview.png"  width="50%"> 
     </center></a> 
    <br> 
    <br> 
    <center> 
     <a href="https://satyam914.github.io/Godada.Com/"><img src="https://i.ibb.co/nDWN7FF/images-removebg-preview.png" width="50%"><br><br> </a> 
     <br> 
     <br> 
     <br> 
     <a href="https://satyam914.github.io/Ssy-music.co/"><img src="https://i.ibb.co/sQ3RHMC/images-1-removebg-preview.png" width="50%"><br><br> </a> 
     <br> 
     <br> 
     <br> 
     <a href="https://satyam914.github.io/SSY-RECHARGE/"><img src="https://i.ibb.co/3fRZxVj/images-2-removebg-preview.png" width="46%"></a> 
     <br> 
     <br> 
     <a href="https://satyam914.github.io/Ssyshop/"><img src="https://i.ibb.co/Ydx40pW/images-1-removebg-preview.png" width="48%"></a> 
     <br> 
     <br> 
     <br> 
     <a href="https://satyam914.github.io/Ssyfod.In/"> <img src="https://i.ibb.co/g79WZ47/images-1-removebg-preview.png" width="60%"></a> 
     <br> 
     <br> 
     <a href="https://satyam914.github.io/Abhishekarts/"><img src="https://i.ibb.co/gwdcswb/images-removebg-preview.png" width="50%"> <br> <br> </a> 
     <br> 
     <a href="https://satyam914.github.io/Game/"> <img src="https://i.ibb.co/VqWMDkX/images-1-removebg-preview.png" width="50%"></a> 
     <br> 
     <br> 
     <a href=" https://satyam914.github.io/Ssymap/"><img src="https://i.ibb.co/zXHDvTH/download-removebg-preview.png" width="60%"></a> 
     <br> 
     <br> 
     <br> 
     <a href="https://satyam914.github.io/Uppcl-fulsomex/"><img src="https://i.ibb.co/4mQL4rM/logo-removebg-preview.png" width="65%"></a> 
     <br></br>
     <br></br>
     <br></br>
     <a href="https://satyam914.github.io/Priyesh.Com/"><img src="https://i.ibb.co/MnmnmzC/IMG-20230730-224245-628-removebg-preview.png" width="45%"></a>
     
     <br> 
     <br> 
     <br> 
     <br> 
     <a href="https://satyam914.github.io/SSY-Notification-/"> <img src="https://i.ibb.co/Y7hxm33/images-4-removebg-preview.png" width="50%"> </a> 
     <hr color="pink" size="4"> 
    </center> 
    <br> 
    <br> 
   </center> 
   <div class="main-content"> 
    <h2><i><font color="Blue"> 
       <center>
         About Us 
       </center></font></i></h2> 
    <center> 
     <style>
    .comment-container {
      perspective: 1000px;
    }
    .comment-card {
      position: center;
      width: 250px;
      height: 100px;
      margin-bottom: 20px;
      padding: 20px;
      background-color: #f2f2f2;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      transform: rotateX(20deg);
      transition: transform 0.3s;
    }
    .comment-card:hover {
      transform: rotateX(0deg);
    }
  </style> 
     <div class="comment-container"> 
      <div class="comment-card"> 
       <strong>ANURAG YADAV<br><font color="red">[CEO]</font></strong> 
      </div> 
      <div class="comment-card"> 
       <strong>SAUMYA S.YADAV<br><font color="red">[CO-OWNER] </font></strong> 
      </div> 
     </div> 
     <script>
    // JavaScript code here if needed
  </script> 
    </center> 
    <h2><font color="purple"><i></i></font> 
     <center> 
      <font color="purple">Our Services</font> 
     </center></h2> 
    <p></p> 
    <h4><font color="white" size="4"></font> 
     <center> 
      <font color="white" size="4">"Customer service shouldn't just be a department, it should be the entire company"</font> 
     </center></h4> 
   </div> 
   <hr color=white size=5>
   <center><font color=Red size=5>Ads by Adsence</font></center>
   
   
     <script async="async" data-cfasync="false" src="//pl20197101.highwaycpmrevenue.com/9870af56e999c84daa7f6d118c87d76e/invoke.js"></script>
<div id="container-9870af56e999c84daa7f6d118c87d76e"></div>
     
  <he color=white size=3>
   <br>
   <br>
   
   <footer> 
    <br> 
    <br> 
    <center> 
     <font color="white" size="4">Copyright reserved by <font color=aqua>SSY team</font><br>Powerd by:</font> 
     <font color="red" size="4">&nbsp;Aseemam organization...</font> 
     <br> 
     <br> 
     <font color="gold">Last update:-&nbsp;&nbsp;August 18, 2023</font> 
     <br> 
     <br> 
     <a href="http://ssy.rf.gd/"><font color="aqua" size="6">Go to Main website</font></a> 
     <br> 
     <br> 
     <a href="https://satyam914.github.io/Pp/"><font color="blue" size="4">Privacy policies</font></a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; 
     <a href="https://satyam914.github.io/Tc/"><font color="blue" size="4">Terms &amp; Conditions</font></a> 
    </center> 
   </footer> 
  </main>
  
 </body>
</html>
